<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		.container header {
			background-color: #262626;
			color: #f2f2f2;
			padding: 80px;
			margin: 0;
		}

		.container nav {
			float: right;
			margin: 0;
		}

		ul {
			list-style-type: none;

		}

		li {
			width: 50px;
			text-align: center;
			display: inline-block;
			margin: 10px;
	    	padding: 10px;
	    	overflow: hidden;
	    	background-color: grey;
	    	border-radius: 4px;
		}

		a {
			text-decoration: none;
			color: white;
		}

		a:hover {
			color: navy;
		}


		li:hover {
			background-color: lightblue;
		}

		.container2 {
			width: 40%;
			float: left;
			padding: 30px;
		}

		.text {
			width: 40%;
			float: right;
			text-align:justify;
			padding: 50px;
			
		}

	</style>

</head>

<body style="background-color: #ffffe6;">
	
	<div class="container">

		<header>
			<img src="https://www.codeacademy.lt/wp-content/uploads/2017/05/logo.png">
	   		<h1>Amazing media content</h1>
		 	
			<nav>
		  		<ul>
		    		<li><a href="#">Home</a></li>
		    		<li><a href="#">Video</a></li>
		    		<li><a href="#">Audio</a></li>
		    		<li><a href="#">Blog</a></li>
		    		<li><a href="#">Contacs</a></li>
		  		</ul>
			</nav>
		</header>
	</div>

	<div class="container2">	

			<h2>Watch the videos:</h2>
				<video width="320" height="240" controls autoplay loop>
		  			<source src="video/Moon.mp4" type="video/mp4">
		  			Your browser does not support the video tag.
				</video>
			
				<br>

				<video width="320" height="240" controls muted poster="images/Raindrops.png">
		 
		  			<source src="video/Raindrops.mp4" type="video/mp4">
		  			Your browser does not support the video tag.
				</video>

				<br>


			<h2>Listen to audio below:</h2>
				<audio controls muted>
			  		<source src="audio/horse.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
	</div>



	<div class="text">
		<section>Integer ultrices lorem nunc. Ut scelerisque commodo turpis, id ultrices nibh suscipit sed. Suspendisse ut rhoncus nibh. Vestibulum eget enim at risus blandit auctor imperdiet ac nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris in ante vitae sapien mattis feugiat. In elementum sodales dui non tempus. Nulla gravida sem sed blandit pharetra. Maecenas non pellentesque dolor. Vivamus accumsan lacinia lorem vel elementum. Praesent condimentum dolor nunc, eu lobortis lacus malesuada at.

		Nulla a rutrum neque. Curabitur nisl lacus, ultricies sit amet luctus id, aliquet quis elit. Nulla at convallis risus, a mollis mi. Cras ac lacus consectetur, sagittis ipsum id, tristique nunc. Curabitur tortor ipsum, laoreet quis diam in, pharetra placerat sapien. Phasellus dignissim lectus nec facilisis tempus. Nulla molestie accumsan faucibus. Nunc nec congue nunc. Fusce maximus sapien viverra odio feugiat, non gravida ligula hendrerit. Nulla varius justo mauris, at convallis nisl gravida ut. Donec id efficitur tellus. Fusce semper condimentum purus et efficitur. Nunc a aliquet quam, at varius lectus. Fusce vestibulum nec sem placerat bibendum.

		Duis dictum lobortis congue. Aenean porta mauris sed lectus placerat, at vulputate massa fermentum. Sed sed lacus eget eros sollicitudin ultrices. Quisque hendrerit urna quis magna lobortis maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In ultrices leo vel varius eleifend. Nullam dapibus lacinia felis, suscipit sodales tellus tempor et. Sed a enim metus. In hac habitasse platea dictumst. Pellentesque lacinia rutrum nisi non accumsan. Curabitur hendrerit enim vel lectus eleifend venenatis. Donec consectetur nec libero vitae porta.

		Integer vitae velit elementum, condimentum est in, placerat metus. Nam purus sapien, euismod non urna ut, condimentum dapibus dui. Morbi semper, ipsum a fringilla mattis, nulla eros porta ligula, id pretium nunc elit et ipsum. Vivamus mollis a erat sit amet blandit. Curabitur nec tristique orci, in accumsan dui. Aenean semper lacus id leo aliquam ornare. Sed vel neque non nulla dignissim pretium a in nunc. Nullam nulla eros, ullamcorper rutrum mattis at, rhoncus ac sem. Proin auctor eros velit, lobortis interdum sem tempus id. Etiam tempus tellus sed dictum semper. Morbi sit amet tempus purus. Donec at rutrum erat.
		</section>

	</div>

</body>
</html>