<!DOCTYPE html>
<html>
<head>
<title>css styles</title>

<style>
	html {
  font-size: 26px;
}

h1 {
  text-align: center;
  font-family: monospace;
  font-size: 30px;
  margin-top: 5rem;
}

.word-wrap {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-family: sans-serif;
  line-height: 1.4;
  background: pink;
  /* word-wrap: break-word; */
}

.white-space {
  margin: 0 auto;
  width: 100%;
  /* white-space: nowrap; */
}

.font-style, .text-shadow {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.font-style em {
  font-style: normal;
}

.text-shadow {
  text-shadow: 15px 25px 10px red;
}

.visi_kvadratai {
	position: relative;
}

.container {
  font-size: 50px;
}

.kvadratas {
  width: 100px;
  height: 100px;
  background: brown;
  margin: 0 auto;
  border: 0.5rem solid black;
}

.kvadratas.box-shadow {
  box-shadow: 40px 10px 20px grey;
  position: absolute;
  bottom: 0;
  left: 10em;
}

.kvadratas.box-shadow:hover {
  box-shadow: 40px 10px 20px red;
}

.kvadratas {
	box-shadow: 40px 10px 20px blue;
	
}

.kvadratas:hover {
	box-shadow: 40px 10px 20px yellow;
}

.container .kvadratas {
  border: 0.6em solid black;
  box-shadow: 40px 10px 20px grey;
}

.container .kvadratas:hover {
  border: 0.6em solid black;
  box-shadow: 40px 10px 20px green;
}








</style>

</head>
<body>


<h1>word-wrap</h1>
<p class="word-wrap">tekstas tekstas tekstas tekstas tekstas tekstas tekstas nebeprisikiskiakopusteliaudavomeeeeeeeee-eeeeeee tekstas tekstas tekstas</p>

<h1>white-space</h1>
<p class="white-space">Varnai ropės vasara aš kopinėjo. Buksvų leido išlėkę. Varles jauni pirmas. Užsimauk garbė neprivalgius. Strazdai ai prisiėst koks gandina kalts bėginėt. Nezaunija kept greitus. Gegužės prūdo dailių košt snargliai. Nusikandus siekė pasidaręs</p>

<h1>font-style</h1>
<p class="font-style"><em>Čiauška nieko krūmai auga bleberio. Susisėst kam perynų nasrų paršuks būt vyžoms. Užsimiršta baisu prastoką stov naujintelių. Mušdams kūliu šilais pautų juokias. Kulkos virvę palaukit to keltis prova šaudams. Pautus būrka lindai trūsą negali arti dalyką. Lietuviškai skūpų įvaisint žemė jaučiai kiemų saugokis</em></p>

<h1>text-shadow</h1>
<p class="text-shadow">Varnai ropės vasara aš kopinėjo. Buksvų leido išlėkę. Varles jauni pirmas. Užsimauk garbė neprivalgius. Strazdai ai prisiėst koks gandina kalts bėginėt. Nezaunija kept greitus. Gegužės prūdo dailių košt snargliai. Nusikandus siekė pasidaręs</p>

<h1>box-shadow</h1>
<div class="visi_kvadratai">
<div class="kvadratas box-shadow"></div>

<h1>rem</h1>
<div class="kvadratas"></div>

<h1>em</h1>
<div class="container">
  <div class="kvadratas"></div>
</div>
</div>

<br><br><br><br>

</body>
</html>