<!DOCTYPE html>
<html>
<style>

	body {
		font-family: verdana;
	}
      
	table {
		width: 50%;
		height: 300px;
	}

	table.table1, tr, th, td {
		border: 3px solid #ffbb33;
		border-collapse: collapse;
    border-radius: 3px;
	}
	table.table1 th {
		background-color: #ffbb33;
    border: 3px solid #ffbb33;
	}

	table.table1 td {
		background-color: #382c6e;
		color: white;
    border: 3px solid #ffbb33;
	}

	#pavarde {
		background-color: #ffcc66;
	}





	table.table2, tr, th, td {
		border: 3px solid white;
		border-collapse: collapse;
		border-radius: 3px;
	}
	table.table2 th {
		background-color: #86006f;
	}

	table.table2 td {
		background-color:  #f37ecf;
		color: white;
	}

	table.table2 .line {
		background-color: #af5593;
	}


    .table3 table th td {
    border: 2px solid black;
    border-collapse: collapse;
    font-family: monospace;
    font-size: 20px;
    padding: 5px;
    text-align: left
    }



</style>
<body>

<h2>Lentele Nr. 1</h2>
<table class="table1">
  <tr>
    <th>Vardas</th>
    <th id="pavarde">Pavarde</th> 
    <th>Amzius</th>
  </tr>
  <tr>
    <td>Jonas</td>
    <td>Rimkus</td> 
    <td>34</td>
  </tr>
  <tr>
    <td>Vestina</td>
    <td>Petronyte</td> 
    <td>31</td>
  </tr>
   <tr>
    <td>Marius</td>
    <td>Dulinskas</td> 
    <td>23</td>
  </tr>
</table>
<br>


<!--ANTRA LENTELE ZEMIAU-->


<h2>Lentele Nr. 2</h2>
<table class="table2">
  <tr>
    <th>Name</th>
    <th colspan="2">Telephone</th>
    <th>Hobby</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>111111</td>
    <td>222222</td>
    <td>Reading</td>
  </tr>
  <tr>
    <td class="line">Steve Jobs</td>
    <td class="line">333333</td>
    <td class="line">444444</td>
    <td class="line">Playing guitar</td>
  </tr>
   <tr>
    <td>Elon Musk</td>
    <td>555555</td>
    <td>666666</td>  
    <td>Gaming</td>
  </tr>
  <tr>
    <td class="line">Mark Zuckerberg</td>
    <td class="line">777777</td>
    <td class="line">888888</td>  
    <td class="line">Travel</td>
  </tr>
</table>

<!-- TRECIA LENTELE APACIOJE -->

<h2>Lentele Nr. 3</h2>
<table class="table3">
  <tr>
    <th>Vardas:</th>
    <td>Jonas Žirmūnas</td>
  </tr>

    <tr>
        <th rowspan="2">Telefono numeris:</th>
        <td>55577854</td>
    </tr>
    <tr>
        <td>55577855</td>
    </tr>

    <tr>
        <th rowspan="3" ">Mėgstamiausios spalvos</th>
        <td style="color: white; background: orange">Oranžinė</td>
    </tr>
    <tr><td style="color: white; background: #0955ff">Mėlyna</td></tr>
    <tr><td style="color: white; background: #3aca31">Žalia</td></tr>
  </table>

</table>

</body>
</html>
