<!DOCTYPE html>
<html>

<head>
	<title>Sublime Text</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Source+Sans+Pro" rel="stylesheet">
	<style>

	body {
		margin: 0;
		margin-top: -20px;
		padding:0;
		top:0px;
	}

	img {
		float: left;
		margin: 20px 0 10px 35px;
	}
	

	header, nav {
		height: 65px;
		width: 100%;
		background-color: #4B4B4B;
		color: #e6e6e6;
		font-family: 'Source Sans Pro', sans-serif;
		padding: 0 30px 0 0;
		margin: 0;
	}


	nav ul li {
		float: right;
		display: inline-block;
		list-style-type: none;
		margin: 28px 35px 0 0;
		font-size: 16px;
	}
	</style>


</head>
<body>

<header>
	<img src="images/sublime_logo.PNG">
	<nav>
		<ul>
			<li>Download</li>
			<li>Buy</li>
			<li>News</li>
			<li>Forum</li>
			<li>Support</li>
		</ul>
	</nav>
</header>
</body>
</html>