<!DOCTYPE html>
<html>
<head>
<title>Floating images</title>
<meta charset="UTF-8">
<style>
	body {
		margin: 0 30px 30px 30px;
	}

	p {
		text-align: justify;
	}

	img {
		float: left;
		margin: 20px;
	}

	.second_par img {
		float: right;
		margin: 20px;
	}
	
	h2, .second_par {
		clear: both;
	}

</style>
</head>
<body>

<h1>Some text</h1>
<p class="first_par">Aliquam faucibus at lectus quis congue. Cras eget ligula magna. Aliquam quis orci ac urna accumsan aliquet vitae et odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In feugiat ut mi vitae egestas. Nunc vestibulum mauris ut nisl ullamcorper imperdiet. Aliquam sapien mauris, vestibulum dictum aliquet vel, vehicula id tortor. Quisque tellus risus, eleifend eget lectus vitae, faucibus varius felis. <img src="http://learnlayout.com/images/ilta.png">

Nam in ligula ac lectus vehicula hendrerit. Sed tempus maximus imperdiet. Integer egestas, metus sed iaculis ornare, nisl lacus bibendum quam, in finibus diam nunc ac velit. Sed commodo porta elementum. Cras lobortis ante vitae dui condimentum, eget eleifend risus feugiat. Curabitur vestibulum pharetra lacinia. In imperdiet risus tincidunt ex mollis, non lacinia nunc porta. Cras faucibus tincidunt nibh at mattis. Vestibulum imperdiet semper faucibus. Nullam ac egestas nisi, nec blandit risus. Donec at mollis urna. Proin vel blandit ipsum, ut pulvinar libero. Pellentesque volutpat libero vitae posuere efficitur.

Proin pellentesque a ligula vel faucibus. Mauris tristique arcu et facilisis gravida. Aenean fermentum dapibus nulla quis convallis. Sed id magna id arcu porttitor sagittis porttitor iaculis sapien. Donec vitae diam in tortor tincidunt rhoncus sit amet vitae dui. Morbi non vulputate nunc. Donec et venenatis nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed efficitur finibus justo, in ornare justo dignissim in. Sed in efficitur neque, eu condimentum erat.

Curabitur dapibus ex eu iaculis ultricies. Suspendisse in augue vitae dui mollis interdum in vel lectus. Mauris facilisis sed lacus vitae tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec enim ipsum. Maecenas metus elit, congue eget ultrices vel, efficitur ac turpis. Ut lobortis mi massa, vel volutpat tellus iaculis vitae. Mauris elementum tortor a consequat faucibus. Nunc neque lectus, lobortis ut porta vitae, vehicula eget tellus. Sed id varius lacus, sed pulvinar massa. Ut luctus turpis massa, ut finibus dolor suscipit vel. Proin quis ultrices neque. Aenean eu elit ac quam vulputate venenatis. Fusce dui nulla, feugiat tempor dapibus vitae, fringilla quis tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris at quam nec lectus consectetur egestas in quis sapien. Integer eget pharetra massa, et ultrices ipsum. Etiam scelerisque sem ligula. Nulla ultricies tempus dui id luctus. Maecenas auctor pellentesque sodales. Integer sagittis leo dolor, eget tristique ipsum iaculis mollis. Phasellus semper ullamcorper elementum. Praesent euismod finibus convallis. Maecenas arcu arcu, venenatis nec suscipit non, scelerisque ut urna. Cras viverra sed magna in elementum.

Pellentesque orci urna, pellentesque sit amet felis eu, sodales pulvinar ex. Praesent accumsan accumsan pulvinar. Etiam elementum suscipit vestibulum. Vivamus gravida dictum metus sed lobortis. Suspendisse aliquam aliquet nisi, eget consectetur purus. Nullam tincidunt et urna at hendrerit. In hac habitasse platea dictumst. Duis ullamcorper urna at magna luctus facilisis. Curabitur eget efficitur justo, sit amet suscipit eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Nullam suscipit imperdiet neque, at dapibus eros vulputate vitae. Ut elementum fringilla dapibus.

Donec facilisis purus elit, et scelerisque orci imperdiet sit amet. Maecenas sed velit eros. Duis sit amet justo ut tortor ornare feugiat a non nisi. Mauris facilisis mauris erat, in imperdiet erat bibendum ac. Donec sit amet elit quis leo ullamcorper pharetra non imperdiet turpis. Pellentesque congue felis malesuada quam consequat consectetur. Sed ullamcorper rhoncus nisi sed vehicula. Etiam a velit pretium, tincidunt dui a, egestas velit. Proin libero nibh, euismod eu consequat ut, lacinia in enim. Integer ex dolor, ultrices quis egestas non, interdum quis leo. Praesent sit amet magna ac lacus finibus porttitor in sit amet nunc. Praesent massa massa, hendrerit sed nulla ut, lobortis iaculis est. Sed in quam tellus. Ut ultricies varius nibh vitae laoreet. Quisque aliquam eros eu metus faucibus cursus.</p>



<h2>Some other text</h2>
<p class="second_par">Sed vitae ornare neque. In quis diam volutpat, convallis magna eu, blandit lacus. Sed sodales justo ac dignissim viverra. Morbi risus tellus, mollis eu molestie quis, condimentum vel augue. Aenean sed congue tortor, id lacinia dolor. <img src="http://learnlayout.com/images/ilta.png"> Cras eleifend dui id magna iaculis, quis pretium quam pretium. In eleifend placerat nisl vitae vulputate.

Fusce massa risus, aliquet a efficitur nec, semper sit amet nulla. Donec mi arcu, viverra vel diam in, faucibus commodo nibh. Donec eget aliquet turpis, venenatis egestas urna. Nam ipsum leo, ullamcorper eu sagittis in, porta in nulla. Maecenas viverra congue mollis. Ut ac tellus tortor. Etiam et imperdiet eros. Donec id diam lacus. Nam dictum consectetur eros, at lobortis metus vehicula sit amet.

Pellentesque enim metus, ultricies non faucibus sit amet, lacinia non eros. Integer tincidunt massa quam, at varius eros malesuada eu. Nulla tincidunt, lectus ac tristique suscipit, justo libero dignissim nunc, eu placerat leo libero eget nulla. Vestibulum vitae ipsum turpis. Aenean venenatis tellus nec urna pharetra venenatis. Vivamus at sodales augue. Nulla facilisi. Cras malesuada facilisis condimentum. Pellentesque id nunc rhoncus, tempor nibh in, egestas massa. Nulla sapien ligula, porttitor non erat non, vestibulum lobortis sem. Vivamus a luctus eros. Donec sollicitudin arcu diam, in dictum dolor malesuada at. Curabitur venenatis eros at leo bibendum, ut lacinia nisi tempus. Ut lacinia molestie velit. Morbi velit nibh, egestas blandit luctus a, laoreet ac felis.

Fusce consequat, dui eget fermentum congue, est nisi rhoncus magna, id lacinia dolor elit ac tellus. Sed iaculis enim sed sollicitudin mollis. Aenean vel ligula felis. Sed non ultrices turpis, ut vehicula nisi. Etiam sed lobortis odio, quis tempor velit. Nunc non lacus nec magna dapibus tristique. Aliquam sollicitudin, est dignissim gravida tincidunt, mi ex facilisis sem, non interdum est lacus in diam.</p>



</body>
</html>