<!DOCTYPE html>
<html>

<head>
	<style>

	* {
		padding: 0;
		margin: 0;
	}

	.parent {
		background-color: lightblue;
		width: 100%;
		height: 300px;
		position: relative;
	}

	.children {
		height: 100px;
		width: 100px;
		position: absolute;
	
	}

	.child1 {
		background-color: tomato;
		top: 0;
	}

	.child2 {
		background-color: navy;
		bottom: 0;
		right: 45px;

	}

	.child3 {
		background-color: dodgerblue;
		bottom: 10px;
		right: 85px;
	}


	.house_pets {
		background-color: MediumSeaGreen;
		width: 100%;
		height: 400px;
		position: relative;
	}

	.pet {
		height: 200px;
		width: 200px;
		position: absolute;
	}

	.cat {
		background-color: lightgrey;
		left: 300px;
	}

	.dog {
		background-color: orange;
		left: 170px;
		top: 170px;
	}

	.fish {
		background-color: slateblue;
	}

	</style>
</head>

<body>
	<div class="parent">
		<div class="children child1"></div>
		<div class="children child2"></div>
		<div class="children child3"></div>
	</div>

	<div>
		<div class="house_pets">
			<div class="pet cat"></div>
			<div class="pet dog"></div>
			<div class="pet fish"></div>
		</div>
	</div>
</body>