<!DOCTYPE html>
<html>
<head>
<style>
th, td {
    padding: 10px;
    text-align: left;    
    color: white;
}
th {
  font-family: monospace;
  font-size: 20px; 
  background: #86006f;
}
td {
  font-family: sans-serif;
  color: white;
  background: #f37ecf;
}
tr:nth-child(odd) td {
  background: #b05594;
}


.input-wrapper {
  width: 100%;
  margin: 2rem 0;
}
.input {
  display: inline-block;
}

</style>
</head>
<body>

   <div class="input-wrapper">
      <div class="input">
        Vardas<br>
        <input type="text" id="vardas">
      </div>
      <div class="input">
        Pavardė<br>
        <input type="text" id="pavarde">
      </div>
      <div class="input">
        Amžius<br>
        <input type="number" id="amzius">
      </div>
      <div class="input">
        Hobis<br>
        <input type="text" id="hobis">
      </div>
      <div class="input">
        <button id="prideti">Pridėti</button>
      </div>
    </div>

<table style="width:550px">
  <tr>
    <th>Name</th>
    <th colspan="2">Telephone</th>
    <th>Hobby</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>71577854</td>
    <td>85577855</td>
    <td>Reading</td>
  </tr>
  <tr>
    <td>Steve Jobs</td>
    <td>86677454</td>
    <td>10557861</td>
    <td>Playing guitar</td>
  </tr>
  <tr>
    <td>Elon Musk</td>
    <td>75517254</td>
    <td>93527655</td>
    <td>Gaming</td>
  </tr>
  <tr>
    <td>Mark Zuckerberg</td>
    <td>10557861</td>
    <td>85577855</td>
    <td>Travel</td>
  </tr>
</table>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
