body {
    font-family: 'News Cycle', sans-serif;
    font-size: 16px;
    padding: 20px;
    background-color: #f2f2f2;
}

.all {
    width: 65%;
    height: 500px;
}

article {
    border: 1px solid #e7e7e7;
    border-top-color: #0974b3;
    border-top-width: 4px;
    padding: 0 20px 200px 0;
    margin: 20px 0;
    background-color: white;
}

.two_scientists {
    width: 100%;
}

.isaac img, .albert img, .nikola img {
    width: 149px;
    height: 205px;
    float: left;
    margin: 15px;
}

.isaac {
    height: 180px;
}

.albert {
    width: 40%;
    height: 430px;
    float: left;
    padding: 20px 60px 20px 0px;
}

.nikola {
    width: 40%;
    height: 430px;
    float: right;
    padding: 20px 60px 20px 0px;
    margin-left: -20px;


}

h1 {
    color: #0974b3;
    padding: 0 0 0 20px;
}

.years {
    color: #666;
}
.years, .text {
    padding: 0 0 0 20px;
}


/*
    Pilko teksto spalva
    #666;

    Bloko viršutinio border ir h1 spalva:
    #0974b3

*/



/* Fix float left issues */
.clearfix::after {
    display: block;
    content: "";
    clear: both;
}
