<!DOCTYPE html>
<html>
  <head>
      <title>jQuery lentelė</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="input-wrapper">
      <div class="input">
        Vardas<br>
        <input type="text" id="vardas">
      </div>
      <div class="input">
        Pavardė<br>
        <input type="text" id="pavarde">
      </div>
      <div class="input">
        Amžius<br>
        <input type="number" id="amzius">
      </div>
      <div class="input">
        <button id="prideti">Pridėti</button>
      </div>
    </div>
    <table style="width:550px">
      <tr>
        <th>Vardas</th>
        <th>Pavardė</th> 
        <th>Amžius</th>
      </tr>
      <tr>
    	<td>Jonas</td>
        <td>Rimkus</td>
        <td>54</td>
      </tr>
      <tr>
        <td>Vestina</td>
        <td>Petronytė</td>
        <td>31</td>
      </tr>
      <tr>
        <td>Marius</td>
        <td>Dulinskas</td>
        <td>23</td>
      </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>