<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Egle Petkunaite | CV</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="columns-block">
<div class="left-col-block blocks">
    <header class="header">
        <div class="content text-center">
            <img src="profile.jpg">
            <h1>EGLĖ PETKŪNAITĖ</h1>
            <p class="lead"><strong>Technical Support Specialist</strong></p>
            <a class="btn btn-primary btn-md" role="button" href="CV_Egle_Petkunaite.pdf" download><strong>DOWNLOAD RESUME</strong></a>
        </div>
        <div class="profile-img"></div>
    </header>
    <!-- .header-->
</div>


<div class="right-col-block blocks">
<section class="intro section-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>About me</h2>
                </div>
            </div>
            <div class="col-md-12">
                <p class="text-justify">I am an experienced technical support specialist with a demonstrated history of working in IT and services industries. I am a competent professional with a bachelor's degree focused in English Philology and German Language. I have additional certificates in web development, programming and ITIL. I have a keen interest in computer science, knowledge about IT infrastructure, great communication skills and I understand the value of good service objectives.</p>
            </div>
        </div>
    </div>
</section>


<section class="expertise-wrapper section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Personal information</h2>
                </div>
            </div>
        </div>
        <!-- .row -->

        <div class="row">
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Date of birth</h3>
                    <p>1989 12 06</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>City</h3>
                    <p>Vilnius</p>
                </div>
            </div>
        </div>
        <!-- .row -->
        <div class="row">
            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>Phone no.</h3>
                    <p>+370 602 902 14</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="expertise-item">
                    <h3>E-mail</h3>
                    <p><a href="mailto:egle.ct@gmail.com?Subject=Hello%20again" target="_top"><strong>egle.ct@gmail.com</strong></a></p>
                </div>
            </div>
        </div>
        <!-- .row -->
    </div>
    <!--.container-fluid-->
</section>
<!-- .expertise-wrapper -->


<section class="section-wrapper section-experience">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Work Experience</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <!-- .experience-item -->
                <div class="content-item">
                    <small>18 June <b>2018</b> – Present</small>
                    <h3>Software Technical Support Specialist - Tier 2</h3>
                    <p>Bazaarvoice</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>18 May <b>2015</b> – 01 September <b>2017</b></small>
                    <h3>IT Service Desk Support Analyst</h3>
                    <p>Danske Bank Group IT Lithuania DGITL</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>01 March – 01 June / <b>2017</b></small>
                    <h3>Queue Manager in Application Integration team</h3>
                    <p>Danske Bank Group IT Lithuania DGITL</p>
                </div>
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->

<section class="section-wrapper section-education gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Education &amp; Trainings</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>01 September <b>2009</b> – 30 June <b>2013</b></small>
                    <h3>Bachelor’s degree in English Philology and German Language</h3>
                    <p>Šiauliai University</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>20 December <b>2017</b> - 26 January <b>2018</b></small>
                    <h3>PHP courses</h3>
                    <p>Code Academy - Vilnius, Lithuania</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>26 October – 13 December / <b>2016</b></small>
                    <h3>Programming courses for beginners (introduction to C#, Java, JS, HTML, CSS and MySQL)</h3>
                    <p>Vilnius Coding School</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>07-09 November <b>2016</b></small>
                    <h3>Windows 10 Client: New Features and Upgrade</h3>
                    <p>Danske Bank Group IT Lithuania DGITL</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>16-18 August <b>2016</b></small>
                    <h3>ITIL Foundation</h3>
                    <p>Danske Bank Group IT Lithuania DGITL</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>01 October - 01 November / <b>2014</b></small>
                    <h3>Evening language program (German)</h3>
                    <p>University of Westminster - United Kingdom, London</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <small>01 April – 30 July / <b>2012</b></small>
                    <h3>English Philology and German Language (erasmus student exchange programme)</h3>
                    <p>University of Hildesheim - Germany</p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-education -->

<section class="section-wrapper skills-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Skills</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="progress-wrapper">

                    <div class="progress-item">
                        <span class="progress-title">ITIL Foundation</span>

                        <!--<div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 89%"><span class="progress-percent"> 62%</span>
                            </div>
                        </div> -->
                    </div>


                    <div class="progress-item">
                        <span class="progress-title">HTML, CSS, Bootstrap, JS, jQuery</span>
                    </div>
                    

                    <div class="progress-item">
                        <span class="progress-title">PHP, SQL, XML</span>
                    </div>

                    <div class="progress-item">
                        <span class="progress-title">WordPress</span>
                    </div>
                    
                </div>
                <!-- /.progress-wrapper -->
            </div>
        </div>
        <!--.row -->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .skills-wrapper -->

<section class="expertise-wrapper section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Tools</h2>
                </div>
            </div>
        </div>
        <!-- .row -->

        <div class="row">
            <div class="col-md-12">
                <div class="expertise-item">
                    <p>Jira, SalesForce, Service Manager 9.2, ServiceNow</p>
                    <p>Bitbucket, GitHub</p>
                    <p>FileZilla, WinSCP</p>
                    <p>macOS, Windows</p>
                </div>
            </div>
        </div>
        <!-- .row -->
    </div>
    <!--.container-fluid-->
</section>
<!-- .expertise-wrapper -->

<section class="section-wrapper section-experience">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Languages</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <p><small>native -</small>&nbsp;<strong>Lithuanian</strong></p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <p><small>fluent -</small>&nbsp;<strong>English</strong></p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <p><small>basics -</small>&nbsp;<strong>German</strong></p>
                </div>
                <!-- .experience-item -->
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->

</section>
<!-- .section-experience -->


</div>
<!-- .right-col-block -->
</div>
<!-- .columns-block -->
</div>
<!-- #main-wrapper -->

<!-- jquery -->
<script src="jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="bootstrap.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
