<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Scientists</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700&amp;subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="all">
         <article class="isaac">
            <h1>Isaac Newton</h1>
            <div class="years">1643 – 1727</div>
            <div class="text">
               <img src="images/Isaac-Newton.jpg">
               <p><em>“To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me.”</em></p>
               <p>Newton was an English physicist, mathematician, astronomer, natural philosopher, alchemist, theologian and one of the most influential men in human history. His Philosophiæ Naturalis Principia Mathematica, published in 1687, is considered to be the most influential book in the history of science.</p>
               <a href="#">Read more ..</a>
            </div>
         </article>
         <div class="two_scientists">
            <article class="albert">
               <h1>Albert Einstein</h1>
               <div class="years">1879 – 1955</div>
               <div class="text">
                  <img src="images/Albert-Einstein.jpg"> 
                  <p><em>“A man should look for what is, and not for what he thinks should be.”</em></p>
                  <p>Einstein, a German physicist, is best known for his theory of relativity and specifically mass–energy equivalence, expressed by the equation E = mc2. Einstein received the 1921 Nobel Prize in Physics “for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect.</p>
                  <a href="#">Read more ..</a>
               </div>
            </article>
            <article class="nikola">
               <h1>Nikola Tesla</h1>
               <div class="years">1856 – 1943</div>
               <div class="text">
                  <img src="images/Nikola-Tesla.jpg">
                  <p><em>“The scientists of today think deeply instead of clearly. One must be sane to think clearly, but one can think deeply and be quite insane.”</em></p>
                  <p>Tesla was a Serbian engineer and inventor who is often described as the most important scientist and inventor of the modern age, a man who “shed light over the face of Earth”. He is best known for many revolutionary contributions in the field of electricity and magnetism in the late 19th and early 20th centuries.</p>
                  <a href="#">Read more ..</a>
                  <br>
                  <br>
               </div>
            </article>
         </div>
      </div>
   </body>
</html>