<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Uzduotis nr.2</title>
      <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono|Ubuntu" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
   </head>

   <body>

      <header>
         <img src="logo.png">
         <nav>
            <ul>
               <li><a href="#">About</a></li>
               <li><a href="#">Product</a></li>
               <li><a href="#">Partners</a></li>
               <li><a href="#">Contacts</a></li>
            </ul>
         </nav>
      </header>

      <div class="text">
         <h1>We take your pictures for you</h1>
         <br>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>

      <div class="form">
         <form action="/registracija.php" method="get">

            <div class="no_pad">
               <input type="text" name="fullname" required placeholder="Full name">
            </div>

            <div>
               <input type="email" name="email" required placeholder="Email">
            </div>

            <div>
               <input type="tel" name="phonenumber" required placeholder="Phone number">
            </div>

            <div>
               <input type="submit" value="SIGN UP">
            </div>

         </form>
      </div>
      <footer></footer>
   </body>
   
</html>