* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url("doodles.png");
    font-family: 'Lato', sans-serif;
    width: 100%;
}

header {
    height: 250px;
}

img {
    float: left;
    margin: 40px;
    width: 90x;
    height: 90px;
}
header nav ul li {
    display: inline;
    float: right;
    margin: 40px 70px 20px 70px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;

}

div.text {
    width: 40%;
    float: left;
    margin: 40px 0 0 70px;
    text-align: justify;
    font-size: 19px;
}

div.form {
    font-family: 'Lato', sans-serif;
    width: 300px;
    text-align: center;
    float: right;
    border-radius: 9px;
    background-color: #f2f2f2;
    padding: 0 15px 15px 15px;
    margin: 0 170px 0 0;

}


form input {
    margin-top: 20px;
    padding: 20px;
    width: 260px;
    border: none;
}


input[type="submit"] {
    background-color: #80bfff;
    color: white;
    width: 100%;
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-family: 'Ubuntu', sans-serif;
  }

footer {
    padding: 80px 0;
    clear: both;
    width: 100%;
    }